---
title: "CO2 Emissions in Agriculture"
author: "Clara Reyes"
date: "2025-08-07"
format: html
---

![Farm worker working a harvest on a tractor.](agri.png)

# Introduction

This is an investigation into the CO~2~ emissions that agriculture produces in various regions of the world. The investigation focuses on the CO~2~ emissions from pesticides, packaging, retail, transportation, industrial processes and product use. The question this investigation is trying to answer is: Do the added on "ingredients", such as pesticides, industrial processes, packaging and food retail including transportation, contribute significantly to CO~2~ emissions?

This question is important to me to answer because I have a strong interest in our food processes and consumption habits. Much of the produce and food processed and not sold at retail stores are thrown away. Impurities and imperfections on produce can deem them unfit for the retail market, and then they are disposed of. We must acknowledge the processes that is being used to processes and grow these food and the emissions that is being developed by them. In a capitalist society, disposal of fresh usable produces has become normal. We must be be conscious of our spending habits, processing habits, and just how much resources we use subconsciously.

I predict that these added-on "ingredients" to our produce and agriculture processes, do significantly add to the produced CO~2~ emissions from agricultural sites. Everything from pesticides, washing, packaging, processing, and disposal of "unfit" produce can and will add on the CO~2~ emissions. Food retail, transportation and disposal do add on to the emissions as well.

# Methods

### Data source

My data source is from Kaggle.com, "Agri-food CO~2~ emission dataset - Forecasting ML" by Alessandro Lo Bello.

-   data set:

    <https://www.kaggle.com/datasets/alessandrolobello/agri-food-co2-emission-dataset-forecasting-ml>

### Packages used

I used theses packages in my approach:

```{r}
#| label: libraries
library(ggplot2)
library(tidyverse)
```

### Approach

-   Data set - Give more details about the data set:

    -   What is the source?

        The source was constructed by merging dozens of data sets from the Food and Agriculture Organization (FAO), and the Intergovernmental Panel on Climate Change (IPCC) (Bello, 2023).

    -   How was the data collected?

        The data was collected from a dozen individual data sets from the FAO and IPCC. They were cleaned, preprocessed, and merged together to create a "comprehensive and cohesive" data set (Bello, 2023).

    -   What are the variables included?

        The variables included are: savanna fires, forest fires, crop residues, rice cultivation, drained organic soils (CO~2~), pesticides manufacturing, food transport, forestland, net forest conversion, food household consumption, food retail, on-farm electricity use, food packaging, agrifood systems waste disposal, food processing, fertilizers manufacturing, IPPU (Emissions from industrial processes and product use), manure applied to soils, manure management, fires in organic soils, fires in humid tropical forests, on-farm energy use, rural population, total population, total population - male, total population - female and total emission.

        From these variables, I choose pesticides manufacturing, food transport, food retail, food packaging, food processing, IPPU and total emission.

    -   How many records/rows/participants?

        There were 236 unique geographical records and areas.

    -   Any other relevant information

        Emissions are recorded in Kilotons (kt) 1 kt = 1000 kg

        Added a decade variable to see if there is any correlation between the emissions and the years that the data was recorded.

-   Tools

    -   R and RStudio in Posit.Cloud

    -   GitHub

    # Predictions

    I will examine the correlation between the total CO~2~ emissions an agricultral site gives off and the emissions from three factors, pesticides, industrial processes and the process to make the produce ready for retail consumption. In the factor "retail ready" emissions I will be including the emissions from, food transport, food packaging, retail, and food processing.

    I predict that the emissions from getting produce "retail ready" will contribute at least 50% of the total emissions produced by a specific site. I predict that many areas do use pesticides in their production and the areas that do will have 50% of their total emissions contributed from this. I predict that not many areas use industrial processes, but the areas that do have a lot of their emissions contributed from this. than, pesticides

# Results

-   Code -

    The code I used to retrieve, clean up and transform the data:

    ```{r}
    #| label: Retrieving, cleaning, transforming the Data

    # Retrieving
    foodAgro <- read.csv("Agrofood_co2_emission.csv") 

    # Cleaning 
    foodAgro2 <- foodAgro |>
      group_by(Area) |> 
      summarise(Year, 
          Area,
          total_emission, 
          Pesticides.Manufacturing, 
          IPPU, Food.Transport, 
          Food.Retail, 
          Food.Processing, 
          Food.Packaging) |>
      # Transforming
      mutate(retail.ready.emissions = 
              Food.Transport 
            + Food.Retail
            + Food.Packaging 
            + Food.Processing)

    # Transforming, adding a decade variable
    foodAgro2$decade <- "1990s"
    foodAgro2[foodAgro2$Year > 1999, ]$decade <- "2000s"
    foodAgro2[foodAgro2$Year > 2009, ]$decade <- "2010s"
    foodAgro2[foodAgro2$Year > 2019, ]$decade <- "2020s"
    ```

    The code I used to visualize the data:

    ```{r}

    #food ready emiss v total emiss
    ggplot(data = foodAgro2, mapping = aes(x = retail.ready.emissions, y = total_emission)) + 
      geom_point(alpha = .5, mapping = aes(color = decade)) + 
      labs(title = "Food Processing and Transportation Emissions by Decades", 
           x = "Food Processing Emissions (kt)", 
           y = "Total Emissions (kt)") + 
      geom_smooth(se = FALSE)




    ```

    ```{r}
    # Pesticides vs Total Emissions
    ggplot(data = foodAgro2, mapping = aes(x = Pesticides.Manufacturing, y = total_emission)) + 
      geom_point(alpha = .5, mapping = aes(color = decade)) + 
      labs(title = "Pesticides Manufacturing Emissions by Decades", 
           x = "Pesticides Manufacturing Emissions (kt)", 
           y = "Total Emissions (kt)") + 
      geom_smooth(se = FALSE)



    ```

    ```{r}
    # IPPU (Emissions from industrial processes and product use) v total emiss
    ggplot(data = foodAgro2, mapping = aes(x = IPPU, y = total_emission)) + 
      geom_point(alpha = .5, mapping = aes(color = decade)) + 
      labs(title = "Industrial Processes and Product Use Emissions by Decades", 
            x = "Industrial Processes and Product Use Emissions (kt)", 
            y = "Total Emissions (kt)") + 
      geom_smooth(se = FALSE)


    ```

-   

-   A key figure, well-labelled, with a clear caption, presenting the data visualization you will use to answer your research question. In most cases, you would have 1 figure per question.

-   A simple 1-sentence conclusion. Don’t refer to your prediction – just give a clear, concise, specific conclusion from what you can observe in your figure

1\) As food was processed in some areas, the total emission were most likely to increase as well

2\) There is a slight positive correlation between the manufactured pesticides used on the farms and the total co2 emissions it contirbutes to

3\) there is a strong positive correlation between the industrial processes and product use emissions and the total emissions that a region develops.

# Discussion

-   Was your hypothesis supported, undermined, or no determination?

    -   my hypothesis was supported (1), food processing emissions do contribute strongly and somewhat significantly to a region's total co2 emissions

        my hypothesis was undermined , a bit,(2), pesticides do not contribute strongly to the co2 emissions that a region contributes total, it still contributes somewhat to the total emissions, but there is many regions that hardly use pesticides and their contribution is close to none, there are also some regions that pesticides contribute

        my hypothesis was supported (3), industrial processes and product use emissions contribute strongly to the co2 emissions that a region contributes total

    -   How have you updated your beliefs, and why?

        -   Believe in your hypothesis more?

        -   Believe in your hypothesis less?

        -   No change in your belief in your hypothesis, instead a change in your belief that the way you tried to answer the question is valid

```{r}
```

